<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Text Analytics</title>
	
	<style>
		.top {
		    width: 100%;
		    height: 100px;
		}
		.top div {
		    height: 100px;
		    display: inline-block;
		    position: relative;
		}
		.fst {
		    float: left;
		    width: 20px;
		    background: blue;
		}
		.sec {
		    background: red;
		    width:calc(100% - 40px);
		}
		.thd {
		    float: right;
		    width: 20px;
		    background: green;
		}	
		.bottom {
			width: 100%;
			height: 30px;
			position: fixed;
			bottom: 0;
			right: 0;
			background: red;
		}
		nav {
			float:left;
			width: 25%;
			background: yellow;
		}
		section {
			margin-left: 25%;
		}
	</style>

	<!--[if lt IE 7]>
		<style type="text/css">
			#wrapper { height:100%; }
		</style>
	<![endif]-->
	
</head>

<body>
	<div class="top">
	  <div class="fst"></div>
	  <div class="sec"></div>
	  <div class="thd"></div>    
	</div>
	<nav>Words and phrases <br>
		Yep yep yep.<br>
	</nav>
	<section> 
		<p>There is pone secnetece here</p>
		<p>There is done secnetece here</p>
	</section>

	</div>
	<div class="bottom">
	</div>
	
</body>

</html>